<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <!-- Using jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- include jquery autocomplete JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>

    <link rel="stylesheet" href="style.css">
   <!-- Bootstrap -->
   <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="bower_components/jquery-ui/themes/redmond/jquery-ui.min.css" rel="stylesheet">
<style>
body {
background-color:lavender;
}

article {
	margin-top: 200px;
	margin-bottom: 200px;
    margin-left: 400px;
    overflow: hidden;
}

div {
	margin-top: 200px;
	margin-bottom: 200px;
    margin-left: 400px;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ol {
    list-style-type: none;
    padding: 0;
}
   
nav ol a {
    text-decoration: none;
}
</style>
        <meta charset="UTF-8">
        <title>Login Page</title>  
</head>
<body>
        <header>
        <h1 style="color:white;">Fabflix</h1>
        <p style="color:white;">Main page</p>
        </header> 
<ol>
  <li><a href="Browsing">Browse List</a></li>
  <li><a href="search.html">Search List</a></li>
  <li><a href="cart.html">Shopping Cart</a></li>
  <li><a href="index.html">Logout</a></li>
</ol>

	<label><b>SEARCH</b></label>
        <input type="TEXT" name="hero" placeholder="Enter Title/Genre/Etc." id="autocomplete"/>

    <script src="searchBar.js"></script>
	<br>
    <div> <img src="tinyMovie.jpg" alt="Picture" height="500" width="500"> </div>

<footer><small>copyright Fabflix: 2018</small></footer>

</body>
</html>
